Date,Time1,Day,Time2,Tithi,Rashi,Nakshatra,Notes
1,07:04,11,17:54,Ekadashi Shukla,Meena 23:18,Revati 23:18,"Gita Jayanti, Mokshada Ekadashi"
2,07:05,12,17:54,Dwadashi Shukla,Mesha,Ashwini 20:51,Pradosh Vrat
3,07:05,13,17:54,Trayodashi Shukla,Mesha 23:14,Bharani 17:59,
4,07:06,"14,15",17:54,Chaturdashi Shukla,Vrishabha,Krittika 14:54,"Anvadhan, Dattatreya Jayanti, Margashirsha Purnima"
5,07:07,16,17:54,Pratipada Krishna,Vrishabha 22:15,Rohini 11:46,Ishti
6,07:07,17,17:54,Dwitiya Krishna,Mithuna,Mrigashirsha 08:48,
7,07:08,18,17:54,Tritiya Krishna,Mithuna 22:38,Punarvasu 28:11+,Akhuratha Sankashti Chaturth
8,07:09,19,17:55,Chaturthi Krishna,Karka,Pushya 26:52+,
9,07:09,20,17:55,Panchami Krishna,Karka 26:22+,Ashlesha 26:22+,
10,07:10,21,17:55,Shashthi Krishna,Simha,Magha 26:44+,
11,07:10,22,17:55,Saptami Krishna,Simha,P Phalguni 27:55+,
12,07:11,23,17:56,Ashtami Krishna,Simha 10:20,U Phalguni 29:50+,
13,07:12,24,17:56,Navami Krishna,Kanya,Hasta,
14,07:12,25,17:56,Dashami Krishna,Kanya 21:41,Hasta 08:18,
15,07:13,26,17:57,Ekadashi Krishna,Tula,Chitra 11:08,Saphala Ekadashi
16,07:13,27,17:57,Dwadashi Krishna,Tula,Swati 14:09,Dhanu Sankranti
17,07:14,28,17:58,Trayodashi Krishna,Tula 10:26,Vishakha 17:11,Pradosh Vrat
18,07:15,29,17:58,Chaturdashi Krishna,Vrishchika,Anuradha 20:07,
19,07:15,30,17:59,Amavasya Krishna,Vrishchika 22:51,Jyeshtha 22:51,"Anvadhan, Darsha Amavasya, Margashirsha Amavasya"
20,07:16,1,17:59,Pratipada Shukla,Dhanu,Mula 25:21+,Ishti
21,07:16,1,18:00,Pratipada Shukla,Dhanu,P Ashadha 27:36+,Chandra Darshana
22,07:17,2,18:00,Dwitiya Shukla,Dhanu 10:07,U Ashadha 29:32+,
23,07:17,3,18:01,Tritiya Shukla,Makara,Shravana 31:07+,
24,07:18,4,18:01,Chaturthi Shukla,Makara 19:46,Dhanishtha,
25,07:18,5,18:02,Panchami Shukla,Kumbha,Dhanishtha 08:18,
26,07:19,6,18:02,Shashthi Shukla,Kumbha 27:10+,Shatabhisha 09:00,
27,07:19,7,18:03,Saptami Shukla,Meena,P Bhadrapada 09:09,
28,07:19,8,18:03,Ashtami Shukla,Meena,U Bhadrapada 08:43,
29,07:20,9,18:04,Navami Shukla,Meena 07:41,Revati 07:41,
30,07:20,"10,11",18:05,Dashami Shukla,Mesha,Bharani 27:58+,Pausha Putrada Ekadashi
31,07:20,12,18:05,Dwadashi Shukla,Mesha 09:23,Krittika 25:29+,"Gauna Pausha Putrada Ekada, Vaishnava Pausha Putra"
