Date,Time1,Day,Time2,Tithi,Rashi,Nakshatra,Notes
1,6:31,9,18:27,Navami Shukla,Dhanu 14:27,P Ashadha 08:06,Maha Navami
2,6:32,10,18:26,Dashami Shukla,Makara,U Ashadha 09:13,"Dussehra, Durga Visarjan, Saraswati Visarjan"
3,6:32,11,18:25,Ekadashi Shukla,Makara 21:27,Shravana 09:34,Papankusha Ekadashi
4,6:32,12,18:24,Dwadashi Shukla,Kumbha,Dhanishtha 09:09,Pradosh Vrat
5,6:33,13,18:23,Trayodashi Shukla,Kumbha 24:45+,Shatabhisha 08:01,
6,6:33,14,18:22,Chaturdashi Shukla,Meena,U Bhadrapada 28:01+,"Anvadhan, Kojagara Puja, Sharad Purnima"
7,6:33,"15,16",18:21,Purnima Shukla,Meena 25:28+,Revati 25:28+,"Ishti, Ashwina Purnima"
8,6:34,17,18:20,Dwitiya Krishna,Mesha,Ashwini 22:44,
9,6:34,18,18:19,Tritiya Krishna,Mesha 25:23+,Bharani 20:02,
10,6:34,19,18:18,Chaturthi Krishna,Vrishabha,Krittika 17:31,"Karwa Chauth, Vakratunda Sankashti Chatur"
11,6:35,20,18:18,Panchami Krishna,Vrishabha 26:24+,Rohini 15:20,
12,6:35,21,18:17,Shashthi Krishna,Mithuna,Mrigashirsha 13:36,
13,6:36,22,18:16,Saptami Krishna,Mithuna 29:59+,Ardra 12:26,"Ahoi Ashtami, Radha Kunda Snan"
14,6:36,23,18:15,Ashtami Krishna,Karka,Punarvasu 11:54,
15,6:36,24,18:14,Navami Krishna,Karka,Pushya 12:00,
16,6:37,25,18:13,Dashami Krishna,Karka 12:42,Ashlesha 12:42,
17,6:37,26,18:12,Ekadashi Krishna,Simha,Magha 13:57,"Rama Ekadashi, Tula Sankranti, Govatsa Dwadashi"
18,6:38,27,18:11,Dwadashi Krishna,Simha 22:11,P Phalguni 15:41,"Dhanteras, Pradosh Vrat"
19,6:38,28,18:11,Trayodashi Krishna,Kanya,U Phalguni 17:49,Kali Chaudas
20,6:39,29,18:10,Chaturdashi Krishna,Kanya,Hasta 20:17,"Diwali, Lakshmi Puja, Narak Chaturdashi"
21,6:39,30,18:09,Amavasya Krishna,Kanya 09:36,Chitra 22:59,"Anvadhan, Darsha Amavasya, Ashwina Amavasya"
22,6:39,1,18:08,Pratipada Shukla,Tula,Swati 25:51+,"Ishti, Dyuta Krida, Govardhan Puja"
23,6:40,2,18:08,Dwitiya Shukla,Tula 22:06,Vishakha 28:51+,"Bhaiya Dooj, Chandra Darshana"
24,6:40,3,18:07,Tritiya Shukla,Vrishchika,Anuradha,
25,6:41,4,18:06,Chaturthi Shukla,Vrishchika,Anuradha 07:51,
26,6:41,5,18:05,Panchami Shukla,Vrishchika 10:46,Jyeshtha 10:46,Labh Panchami
27,6:42,6,18:05,Shashthi Shukla,Dhanu,Mula 13:27,Chhath Puja
28,6:42,6,18:04,Shashthi Shukla,Dhanu 22:14,P Ashadha 15:45,
29,6:43,7,18:03,Saptami Shukla,Makara,U Ashadha 17:29,
30,6:43,8,18:03,Ashtami Shukla,Makara,Shravana 18:33,Gopashtami
31,6:44,9,18:02,Navami Shukla,Makara 06:48,Dhanishtha 18:51,Akshaya Navami
