Date,Time1,Day,Time2,Tithi,Rashi,Nakshatra,Notes
1,6:45,10,18:02,Dashami Shukla,Kumbha,Shatabhisha 18:20,"Kansa Vadh, Devutthana Ekadashi, Bhishma Panchak Begins"
2,6:45,"11,12",18:01,Ekadashi Shukla,Kumbha 11:27,P Bhadrapada 17:03,"Tulasi Vivah, Gauna Devutthana Ekadashi, Vaishnava Devutthana Ekada"
3,6:46,13,18:00,Trayodashi Shukla,Meena,U Bhadrapada 15:05,"Pradosh Vrat, Vishweshwara Vrat"
4,6:46,14,18:00,Chaturdashi Shukla,Meena 12:34,Revati 12:34,"Manikarnika Snan, Vaikuntha Chaturdashi"
5,6:47,15,17:59,Purnima Shukla,Mesha,Ashwini 09:40,"Anvadhan, Dev Diwali, Kartika Purnima"
6,6:47,16,17:59,Pratipada Krishna,Mesha 11:47,Krittika 27:28+,Ishti
7,6:48,17,17:58,Dwitiya Krishna,Vrishabha,Rohini 24:33+,
8,6:49,"18,19",17:58,Tritiya Krishna,Vrishabha 11:14,Mrigashirsha 22:02,Ganadhipa Sankashti Chaturt
9,6:49,20,17:57,Panchami Krishna,Mithuna,Ardra 20:04,
10,6:50,21,17:57,Shashthi Krishna,Mithuna 13:02,Punarvasu 18:48,
11,6:50,22,17:57,Saptami Krishna,Karka,Pushya 18:17,
12,6:51,23,17:56,Ashtami Krishna,Karka 18:35,Ashlesha 18:35,Kalabhairav Jayanti
13,6:52,24,17:56,Navami Krishna,Simha,Magha 19:38,
14,6:52,25,17:56,Dashami Krishna,Simha 27:51+,P Phalguni 21:20,
15,6:53,26,17:55,Ekadashi Krishna,Kanya,U Phalguni 23:34,Utpanna Ekadashi
16,6:54,27,17:55,Dwadashi Krishna,Kanya,Hasta 26:11+,Vrishchika Sankranti
17,6:54,28,17:55,Trayodashi Krishna,Kanya 15:35,Chitra 29:01+,Pradosh Vrat
18,6:55,28,17:54,Trayodashi Krishna,Tula,Swati,
19,6:56,29,17:54,Chaturdashi Krishna,Tula 28:14+,Swati 07:59,Darsha Amavasya
20,6:56,30,17:54,Amavasya Krishna,Vrishchika,Vishakha 10:58,"Anvadhan, Kartika Amavasya"
21,6:57,1,17:54,Pratipada Shukla,Vrishchika,Anuradha 13:56,Ishti
22,6:58,2,17:54,Dwitiya Shukla,Vrishchika 16:47,Jyeshtha 16:47,Chandra Darshana
23,6:58,3,17:54,Tritiya Shukla,Dhanu,Mula 19:28,
24,6:59,4,17:54,Chaturthi Shukla,Dhanu 28:27+,P Ashadha 21:53,
25,7:00,5,17:53,Panchami Shukla,Makara,U Ashadha 23:57,Vivah Panchami
26,7:00,6,17:53,Shashthi Shukla,Makara,Shravana 25:32+,Champa Shashthi
27,7:01,7,17:53,Saptami Shukla,Makara 14:07,Dhanishtha 26:32+,
28,7:02,8,17:53,Ashtami Shukla,Kumbha,Shatabhisha 26:49+,
29,7:03,9,17:53,Navami Shukla,Kumbha 20:33,P Bhadrapada 26:22+,
30,7:03,10,17:53,Dashami Shukla,Meena,U Bhadrapada 25:11+,
